    server {
        listen       8000 default_server ;
        listen       [::]:8000 default_server ;
        server_name  _;

        keepalive_timeout 300;

        client_max_body_size 250m;

        error_page 502 503 504 /50x.html;

        location /50x.html {
          root /var/www/default_server;
        }

        location /static/ {
          autoindex on;
          alias /home/nginx/collected_static/ ;
        }

        location / {
          uwsgi_pass unix:///tmp/uwsgi.uwsgi.sock;
          proxy_redirect          off;

          uwsgi_param  QUERY_STRING       $query_string;
          uwsgi_param  REQUEST_METHOD     $request_method;
          uwsgi_param  CONTENT_TYPE       $content_type;
          uwsgi_param  CONTENT_LENGTH     $content_length;

          uwsgi_param  REQUEST_URI        $request_uri;
          uwsgi_param  PATH_INFO          $document_uri;
          uwsgi_param  DOCUMENT_ROOT      $document_root;
          uwsgi_param  SERVER_PROTOCOL    $server_protocol;
          uwsgi_param  HTTPS              $https if_not_empty;
  
          uwsgi_param  REMOTE_ADDR        $remote_addr;
          uwsgi_param  REMOTE_PORT        $remote_port;
          uwsgi_param  SERVER_PORT        $server_port;
          uwsgi_param  SERVER_NAME        $server_name;

          uwsgi_read_timeout      5m;
          uwsgi_connect_timeout   5m;
          uwsgi_send_timeout      5m;

          proxy_set_header        Host                    $host;
          proxy_set_header        X-Real-IP               $remote_addr;


          proxy_set_header        X-Real-IP               $remote_addr;
          proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Protocol    https;
      }

  }

